# dotnet4saas

./: .gitignore  readme.md
src/: iTrice.SAAS.TenantManager.sln
src/iTrice.SAAS.BusinessSystem/: Program.cs  Startup.cs
src/iTrice.SAAS.BusinessSystem/Controllers/: HomeController.cs
src/iTrice.SAAS.BusinessSystem/Models/: ErrorViewModel.cs
src/iTrice.SAAS.BusinessSystem/Properties/: launchSettings.json
src/iTrice.SAAS.BusinessSystem/Views/: _ViewImports.cshtml
src/iTrice.SAAS.BusinessSystem/Views/Shared/: _Layout.cshtml
src/iTrice.SAAS.Core/: IHost.cs  Startup.cs  iTrice.SAAS.Core.csproj
src/iTrice.SAAS.ProxyHost/: Program.cs  Startup.cs  iTrice.SAAS.ProxyHost.csproj
src/iTrice.SAAS.ProxyHost/Controllers/: HomeController.cs
src/iTrice.SAAS.ProxyHost/Models/: ErrorViewModel.cs
src/iTrice.SAAS.ProxyHost/Properties/: launchSettings.json
src/iTrice.SAAS.ProxyHost/Properties/PublishProfiles/: FolderProfile.pubxml
src/iTrice.SAAS.TenantManager/: Program.cs  Startup.cs  SugarConfiguration.cs  appsettings.json  iTrice.SAAS.TenantManager.csproj  project.json
src/iTrice.SAAS.TenantManager/Controllers/: HomeController.cs  TenantController.cs
src/iTrice.SAAS.TenantManager/Data/: DbInitializer.cs  IDesignTimeDbContextFactory.cs  TenantContext.cs
src/iTrice.SAAS.TenantManager/Migrations/: 20181202130358_Migrations.Designer.cs  20181202130358_Migrations.cs  20181211065402_tentupdate.Designer.cs  20181211065402_tentupdate.cs  20181225091854_initial.Designer.cs  20181225091854_initial.cs  DBMigration.cs  TenantContextModelSnapshot.cs
src/iTrice.SAAS.TenantManager/Models/: ErrorViewModel.cs  HostProcess.cs  ResultMessage.cs  Rst.cs  SugarTemplate.tt  SystemLog.cs  Tenant.cs
src/iTrice.SAAS.TenantManager/Properties/: launchSettings.json
src/iTrice.SAAS.TenantManager/Server/: SugarBase.cs  TenantServer.cs
src/iTrice.SAAS.TenantManager/Views/: _ViewImports.cshtml
src/iTrice.SAAS.TenantManager/Views/Home/: Index.cshtml
src/iTrice.SAAS.TenantManager/Views/Shared/: _Layout.cshtml
src/iTrice.SAAS.TenantManager/Views/Tenant/: Index.cshtml  Process.cshtml
src/iTrice.SAAS.TenantManager/wwwroot/lib/layui/css/: layuiadmin.css
src/tool/: Program.cs  tool.csproj
src/tool/Properties/: AssemblyInfo.cs
